{
  "name": "@lapuertahostels/frontend",
  "private": true,
  "sideEffects": false,
  "type": "module",
  "scripts": {
    "build": "react-router build",
    "dev": "react-router dev",
    "lint": "eslint --ignore-path .gitignore --cache --cache-location ./node_modules/.cache/eslint .",
    "check-format": "prettier --check .",
    "start": "react-router-serve ./build/server/index.js",
    "test": "vitest",
    "typecheck": "react-router typegen && tsc",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build"
  },
  "dependencies": {
    "@headlessui/react": "^2.2.0",
    "@heroicons/react": "^2.2.0",
    "@lapuertahostels/shared": "workspace:../shared",
    "@paralleldrive/cuid2": "^2.2.2",
    "@payloadcms/live-preview-react": "3.13.0",
    "@react-router/node": "^7.1.1",
    "@react-router/serve": "^7.1.1",
    "@vis.gl/react-google-maps": "^1.4.2",
    "i18next": "^23.16.8",
    "i18next-browser-languagedetector": "^7.2.2",
    "i18next-fs-backend": "^2.6.0",
    "i18next-http-backend": "^2.7.1",
    "isbot": "^4.4.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-i18next": "^15.4.0",
    "react-router": "^7.1.1",
    "react-swipeable": "^7.0.2",
    "remix-i18next": "^7.0.1"
  },
  "devDependencies": {
    "@flydotio/dockerfile": "^0.5.9",
    "@react-router/dev": "^7.1.1",
    "@react-router/fs-routes": "^7.1.1",
    "@storybook/addon-essentials": "^8.4.7",
    "@storybook/addon-interactions": "^8.4.7",
    "@storybook/addon-links": "^8.4.7",
    "@storybook/addon-viewport": "^8.4.7",
    "@storybook/blocks": "^8.4.7",
    "@storybook/react": "^8.4.7",
    "@storybook/react-vite": "^8.4.7",
    "@storybook/test": "^8.4.7",
    "@tailwindcss/forms": "^0.5.9",
    "@testing-library/dom": "^10.4.0",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.1.0",
    "@types/react": "^19.0.2",
    "@types/react-dom": "^19.0.2",
    "@typescript-eslint/eslint-plugin": "^6.21.0",
    "@vitejs/plugin-react": "^4.3.4",
    "autoprefixer": "^10.4.20",
    "chromatic": "^10.9.6",
    "eslint": "^8.57.1",
    "eslint-config-prettier": "^9.1.0",
    "eslint-import-resolver-typescript": "^3.7.0",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-react": "^7.37.3",
    "eslint-plugin-react-hooks": "^4.6.2",
    "eslint-plugin-storybook": "^0.8.0",
    "jsdom": "^25.0.1",
    "prettier": "3.2.5",
    "prettier-plugin-tailwindcss": "0.5.9",
    "storybook": "^8.4.7",
    "storybook-react-i18next": "^3.1.8",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.7.2",
    "vite": "^5.4.11",
    "vite-plugin-turbosnap": "^1.0.3",
    "vite-tsconfig-paths": "^4.3.2",
    "vitest": "^2.1.8"
  },
  "engines": {
    "node": "22"
  },
  "version": "0.0.0-unknown",
  "readme": "ERROR: No README data found!",
  "_id": "lapuertahostels@"
}
