{
  "folders": [
    {
      "name": "ROOT",
      "path": "."
    },
    {
      "name": "frontend",
      "path": "./frontend"
    },
    {
      "name": "cms",
      "path": "./cms"
    }
  ],
  "settings": {
    "github.copilot.enable": {
      "*": true,
      "plaintext": false,
      "markdown": false,
      "scminput": false
    },
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  }
}
